{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td{
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title" style="width:200px;">    
                                <img src="{{company.logo.url}}" style="width:100%; max-width:200px;">
                            </td>                            
                            <td>
                            	{% if sales.fk_location.address %}
    	                            {{sales.fk_location.address}}<br>
	                            {% endif %}
                            	{% if sales.fk_location.phone %}
	                                {{sales.fk_location.phone}}<br>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Invoice #: {{salesNumber}}<br>
                                Date: {{sales.the_date}}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>
                    <div style="float:left;">Product</div>
                </td>
                <td>
                    Price
                </td>             
                <td>
                    Quantity
                </td>
                <td>
                    Cost
                </td>
            </tr>

			{% for item in salesItems%}            
	            <tr>
	                <td style="float:left;">
	                    {{item.product.name}}
	                </td>
	                <td>
	                    {{item.price}}
	                </td>
	                <td>
	                    {{item.quantity}}
	                </td>
	                <td>
	                    {% widthratio item.price 1 item.quantity %}
	                </td>
	            </tr>
            {% endfor %}

            <tr class="total">
                <td></td>
                <td></td>
                <td></td>                
                <td>
                   Total: {{total}}
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2">
                    <table>
                        {% if sales.name %}
                        <tr>
                            <td style="float:left;">Name:</td>
                            <td style="float:left;">{{sales.name}}</td>
                        </tr>
                        {% endif %}
                        {% if sales.phone %}
                        <tr>
                            <td style="float:left;">Phone:</td>
                            <td style="float:left;">{{sales.phone}}</td>
                        </tr>
                        {% endif %}
                        {% if sales.email %}
                        <tr>
                            <td style="float:left;">Email:</td>
                            <td style="float:left;">{{sales.email}}</td>
                        </tr>
                        {% endif %}
                        {% if sales.address %}
                        <tr>
                            <td style="float:left;">Address:</td>
                            <td style="float:left;">{{sales.address}}</td>
                        </tr>
                        {% endif %}
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
